; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = googletest

;
; Embedded platform (ESP32)
;

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
test_ignore = test_desktop, test_embedded/test_fan_temp_sensor_integration

;
; Native platform (Windows, Linux, macOS, ...)
;

[env:native]
platform = native
test_ignore = test_embedded, test_embedded/test_fan_temp_sensor_integration